<!DOCTYPE html>

<html>

<head>
<meta charset='utf-8' />
<title>Strava Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<style>

        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: relative;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }
        
        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
			position: relative; 
            padding: 5px;
            margin-bottom: 5px;
        }
        
        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }
        
        .map-overlay-inner fieldset:last-child {
            margin: 0;
        }
        
        .map-overlay-inner select {
            width: 100%;
        }
        
        .map-overlay-inner label {
            display: block;
            font-weight: bold;
            margin: 0 0 5px;
        }
        
        .map-overlay-inner button {
            display: inline-block;
            width: 36px;
            height: 20px;
            border: none;
            cursor: pointer;
        }
        
        .map-overlay-inner button:focus {
            outline: none;
        }
        
        .map-overlay-inner button:hover {
            box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.10);
        }
        
        .map-overlay2 {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: relative;
            width: 200px;
            top: 10px;
            left: 0;
            padding: 5px;
        }
        
        .map-overlay2 .map-overlay-inner2 {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            padding: 5px;
			position: relative; 
            top: 5px;
            margin-bottom: 5px;
        }
    </style>

    <div id='map'>
    </div>

    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <fieldset>
                <label>Select layer</label>
                <select id='layer' name='layer'>
                    <option value='strava-ride'>
                        Cycling
                    </option>
					
					  <option value='strava-virtual'>
                        Virtual Cycling
                    </option>

                    <option value='strava-run'>
                        Running
                    </option>

                    <option value='strava-swim'>
                        Swimming
                    </option>
					
					<option value='strava-ski'>
                        Skiing
                    </option>
					
					<option value='strava-row'>
                        Rowing
                    </option>

                </select>
            </fieldset>

            <fieldset>
                <label>Choose a color</label>

                <div id='swatches'>
                </div>
            </fieldset>
        </div>

    </div>

    <div class='map-overlay2 top2'>
        <div class='map-overlay-inner2'>
            <label>Data Opacity: <span id='slider-value'>100%</span></label>
            <input id='slider' type='range' min='0' max='100' step='0' value='100' />
        </div>
    </div>
	
	    <div class='map-overlay2 top2'>
        <div class='map-overlay-inner2'>
            <label>Popularity Filter: <span id='slider2-value2'>100%</span></label>
            <input id='slider2' type='range' min='0' max='2000' step='10' value='100' />
        </div>
    </div>


    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWRvdWNldHQiLCJhIjoiY2lvZDFsc2lwMDRnd3Zha2pneWpxcHh6biJ9.sbWgw2zPGyScsp-r4CYQnA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/adoucett/cjxf47gln19lh1cqcr45oc0tb',
            attributionControl: false,
            center: [-71.269, 42.364],
            zoom: 9.9,
            minZoom: 5,
            maxZoom: 14,
        });


        var swatches = document.getElementById('swatches');
        var layer = document.getElementById('layer');
        var colors = [

            '#1180AE',
            '#43AAF9',
            '#79D7BD',
            '#FCB239',
            '#D74061',
            '#feeee8',
            '#feceba',
            '#fdad8c',
            '#fc6c30',
            '#FC4C02',
	//
			'#A4C7D6',
            '#006DAA',
            '#0353A4',
            '#003559',
            '#061A40'
	//		
        ];

        colors.forEach(function(color) {
            var swatch = document.createElement('button');
            swatch.style.backgroundColor = color;
            swatch.addEventListener('click', function() {
                map.setPaintProperty(layer.value, 'line-color', color);
            });
            swatches.appendChild(swatch);
        })

        var slider = document.getElementById('slider');
		var slider2 = document.getElementById('slider2');

        var sliderValue = document.getElementById('slider-value');
		var sliderValue2 = document.getElementById('slider2-value2');

        slider.addEventListener('input', function(e) {
            // Adjust the layers opacity. layer here is arbitrary - this could
            // be another layer name found in your style or a custom layer
            // added on the fly using `addSource`.
			map.setPaintProperty(layer.value, 'line-opacity', parseInt(e.target.value, 10) / 100);
        //    map.setPaintProperty('strava-ride', 'line-opacity', parseInt(e.target.value, 10) / 100);
        //    map.setPaintProperty('strava-run', 'line-opacity', parseInt(e.target.value, 10) / 95);
        //    map.setPaintProperty('strava-swim', 'line-opacity', parseInt(e.target.value, 10) / 95);

            // Value indicator
            sliderValue.textContent = e.target.value + '%';
        });
		
		slider2.addEventListener('input', function(f) {
            // Adjust the layers opacity. layer here is arbitrary - this could
            // be another layer name found in your style or a custom layer
            // added on the fly using `addSource`.
			map.setPaintProperty(layer.value, 'line-blur', parseInt(f.target.value, 10) / 100);

            // Value indicator
            sliderValue2.textContent = f.target.value + '%';
        });
		
		
		
		

        ;
    </script>
</body>

</html>